<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>Document</title>
    <style>
        body{
            background-color: white;
            justify-content: center; 
        }
        .red{
            background:linear-gradient(to right,#fa5c5c 50%,rgb(242, 242, 242) 50%);
            position:absolute;
            width:95%;
            height:88%;
            top:34px;
            left:30px;
            text-align:left;
        }
        .he{
           
            width:100%;
            
            color:black;
            text-align: left;
            justify-content: center;
            position:absolute;
           top:20%;
           left:40%;
        }
        .llo{
           
           width:100%;
           
           color:black;
           text-align: left;
           justify-content: center;
           position:absolute;
          top:40%;
          left:40%;
       }
       .scroll{
          
        width:100%;
           
           color:white;
           text-align: left;
           justify-content: center;
           position:absolute;
          top:75%;
          left:47%;

       }
       .roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size:small;
  transform:rotate(180deg);
  writing-mode:vertical-rl;
  white-space: nowrap;
  position:absolute;
  top:48%;
  left:4%;
  margin-left:10px;
}
.roboto-light2 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size:small;
  margin-left:20px;
  margin-bottom:0px;
  
}
.roboto-light3 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size:smaller;
  position:absolute;
  margin-left:92%;
  top:12px;
  color:darkgray;
  
}
.roboto-light4 {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size:smaller;
  position:absolute;
  margin-left:94.5%;
  top:12px;
  
}
       .madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
  transform:rotate(180deg);
  writing-mode:vertical-rl;
  white-space: nowrap;
  margin:0;
  padding-bottom:10px;

}


        .poppins-black-italic {
       font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size:130px;
  margin-top:0px;
  padding-top:0px;
  margin-bottom:0px;
  padding-bottom:0px;

}
.poppins-black-italic2 {
       font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-size:130px;
  margin-top:0px;
  padding-top:0px;
  margin-bottom:0px;
  padding-bottom:0px;
  color:#fa5c5c;
  position:absolute;
  left:230px;
  top:0px;


}
.icons{
                color:#000000;
                position:absolute;
                top:50%;
                left:98%;
            }
        
        
    </style>
</head>
<body>
    <div class="roboto-light2">
        WOKINE
        
    </div>
    <div class="roboto-light3">
       EN. 
    </div>
    <div class="roboto-light4">
         FR.
     </div>
     <div class="icons">
        <i class="fa-brands fa-facebook" style="margin-bottom:4px;"></i>
        <i class="fa-brands fa-instagram" style="margin-bottom:4px;"></i>

        <i class="fa-brands fa-twitter" style="margin-bottom:4px;"></i>

     </div>
<div class="red">
    <i class="fa-solid fa-bars" style="color: #000000;padding-top: 23%;"></i>
</div>
<div class="roboto-light">MENU</div>

<div class="he">
    <p class="poppins-black-italic">HE</p>

</div>
<div class="llo">
    <p class="poppins-black-italic">LLO</p><div class="poppins-black-italic2">.</div>
</div>
<div class="scroll">
    <p class="madimi-one-regular">Scroll</p>
    <i class="fa-solid fa-arrow-down" style="color: #ffffff; margin:5px;"></i>

</div>

    
</body>
</html>